# Runtime environment variables

APP_NAME=deepfake-microservice
PORT=8000
LOG_LEVEL=INFO

# API Keys
PEXELS_API_KEY=zuElrYjhj0WMeIU6UmVJ5BY01TxeLHAeNOmLJ9UDMA6GtJOSa1gE8Mvk

# Model config (optional placeholder for later)
# MODEL_PATH=models/baseline.pt