apiVersion: v1
kind: PersistentVolume
metadata:
  name: deepfake-model-pv
  namespace: deepfake
spec:
  capacity:
    storage: 1Gi
  accessModes: ["ReadOnlyMany"]
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /tmp/deepfake-checkpoints   # <-- this path must exist on the Minikube node
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: deepfake-model-pvc
  namespace: deepfake
spec:
  accessModes: ["ReadOnlyMany"]
  resources:
    requests:
      storage: 1Gi
  volumeName: deepfake-model-pv
  storageClassName: ""