apiVersion: v1
kind: Service
metadata:
  name: deepfake-detector-svc
  labels:
    app: deepfake-detector
spec:
  selector:
    app: deepfake-detector
  type: NodePort          # convenient for Minikube; change to ClusterIP in cloud
  ports:
    - name: http
      port: 80            # service port
      targetPort: 8000    # container port
      nodePort: 30080     # NodePort range 30000–32767; adjust if taken