apiVersion: v1
kind: Service
metadata:
  name: deepfake-ui-svc
  namespace: deepfake
spec:
  type: ClusterIP
  selector: { app: deepfake-ui }
  ports:
    - name: http
      port: 80
      targetPort: 8501